    INPP 
    AMEM 1  
    DSVS L1 
L0  ENPR 1  
    AMEM 2  
    CRCT 0  
    ARMZ 1  1  
L2  NADA 
    CRVL 1  1  
    CRVL 1  -3 
    CMME 
    DSVF L3 
    CRVL 1  -4 
    CRVL 1  1  
    SOMA 
    ARMZ 1  0  
    CRVI 1  0  
    IMPR 
    CRVL 1  1  
    CRCT 1  
    SOMA 
    ARMZ 1  1  
    DSVS L2 
L3  NADA 
    CRCT 0  
    ARMZ 1  -5 
    DMEM 2  
    RTPR 1  2  
L1  NADA 
    DSVS L5 
L4  ENPR 1  
    AMEM 3  
    CREN 1  1  
    CRCT 0  
    SOMA 
    ARMZ 1  0  
    CRCT 1  
    ARMI 1  0  
    AMEM 1  
    CREN 1  1  
    CRCT 1  
    CHPR L0 
    ARMZ 1  2  
    CRCT 1  
    ARMZ 1  -3 
    DMEM 3  
    RTPR 1  0  
L5  NADA 
    AMEM 1  
    CHPR L4 
    DMEM 2  
    PARA 
