// Código adaptado de: https://www.geeksforgeeks.org/binary-search/

fn binarySearch(ptr arr, int low, int high, int x)
{
    int mid;
    int result;

    result = -1;
    if (high >= low) {
        mid = low + (high - low) / 2;

        // If the element is present at the middle
        // itself
        if (arr[mid] == x)
            result = mid;

        // If element is smaller than mid, then
        // it can only be present in left subarray
        else if (arr[mid] > x)
            result = binarySearch(arr, low, mid - 1, x);
        
        // Else the element can only be present
        // in right subarray
        else
            result = binarySearch(arr, mid + 1, high, x);
    }

    return result;
}

fn main(){
    int arr[5], x;
    
    arr[0] = 2;
    arr[1] = 3;
    arr[2] = 4;
    arr[3] = 10;
    arr[4] = 40;

    x = 40; //item buscado
    x = binarySearch(arr, 0, 5 - 1, x);
    print(x);
}