int seed;

// retorna o resto da divisão de n por k
fn mod(int n, int k){
    return n - (n/k*k);
}

fn rand()
{
    int m, x;
    m = 255;
    seed = 1103515245 * seed +  12345;
    if(seed<0){
        seed = -seed;
    }
    seed = mod(seed, 255);
    return seed;
}

fn fill_rand(ptr arr, int n){
    while(n>0){
        n = n-1;
        arr[n] = rand();
    }
}

fn print_arr(ptr arr, int n){
    int i;
    i = 0;
    while(i<n){
        print(arr[i]);
        i = i+1;
    }
}

fn bubble_sort(ptr arr, int n){
    int i, j, temp;
    print_arr(arr, n);
    i = 0;
    while(i<n){
        j = i + 1;
        while(j<n){
            if(arr[i] > arr[j]){
                temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;                
            }
            j = j + 1;
        }
        i = i+1;
    }
    return 0;
}

fn main(){
    int arr[100];
    
    seed = 0;
    fill_rand(arr, 100);

    print_arr(arr, 100);
    bubble_sort(arr, 100);
    print_arr(arr, 100);

    return 1;
}