    INPP 
    AMEM 2   
    DSVS L1  
L0  ENPR 1   
    AMEM 5   
    CRCT 0   
    ARMZ 1   2  
L2  NADA 
    CRVL 1   2  
    CRVL 1   -3 
    CMME 
    DSVF L3  
    CRVL 1   2  
    CRCT 1   
    SOMA 
    ARMZ 1   3  
L4  NADA 
    CRVL 1   3  
    CRVL 1   -3 
    CMME 
    DSVF L5  
    CRVL 1   -4 
    CRVL 1   2  
    SOMA 
    ARMZ 1   0  
    CRVI 1   0  
    CRVL 1   -4 
    CRVL 1   3  
    SOMA 
    ARMZ 1   0  
    CRVI 1   0  
    CMMA 
    DSVF L6  
    CRVL 1   -4 
    CRVL 1   2  
    SOMA 
    ARMZ 1   0  
    CRVI 1   0  
    ARMZ 1   4  
    CRVL 1   -4 
    CRVL 1   2  
    SOMA 
    ARMZ 1   1  
    CRVL 1   -4 
    CRVL 1   3  
    SOMA 
    ARMZ 1   0  
    CRVI 1   0  
    ARMI 1   1  
    CRVL 1   -4 
    CRVL 1   3  
    SOMA 
    ARMZ 1   1  
    CRVL 1   4  
    ARMI 1   1  
L6  NADA 
    CRVL 1   3  
    CRCT 1   
    SOMA 
    ARMZ 1   3  
    DSVS L4  
L5  NADA 
    CRVL 1   2  
    CRCT 1   
    SOMA 
    ARMZ 1   2  
    DSVS L2  
L3  NADA 
    CRCT 0   
    ARMZ 1   -5 
    DMEM 5   
    RTPR 1   2  
L1  NADA 
    DSVS L8  
L7  ENPR 1   
    AMEM 3   
    CRCT 0   
    ARMZ 1   2  
L9  NADA 
    CRVL 1   2  
    CRVL 1   -3 
    CMME 
    DSVF L10 
    CRVL 1   -4 
    CRVL 1   2  
    SOMA 
    ARMZ 1   0  
    CRVI 1   0  
    IMPR 
    CRVL 1   2  
    CRCT 1   
    SOMA 
    ARMZ 1   2  
    DSVS L9  
L10 NADA 
    CRCT 0   
    ARMZ 1   -5 
    DMEM 3   
    RTPR 1   2  
L8  NADA 
    DSVS L12 
L11 ENPR 1   
    AMEM 7   
    CREN 1   3  
    ARMZ 1   2  
    CRVL 1   2  
    CRCT 0   
    SOMA 
    ARMZ 1   1  
    CRCT 2   
    ARMI 1   1  
    CRVL 1   2  
    CRCT 1   
    SOMA 
    ARMZ 1   1  
    CRCT 1   
    ARMI 1   1  
    CRVL 1   2  
    CRCT 2   
    SOMA 
    ARMZ 1   1  
    CRCT 3   
    ARMI 1   1  
    AMEM 1   
    CRVL 1   2  
    CRCT 3   
    CHPR L7  
    ARMZ 1   6  
    AMEM 1   
    CRVL 1   2  
    CRCT 3   
    CHPR L0  
    ARMZ 1   6  
    AMEM 1   
    CRVL 1   2  
    CRCT 3   
    CHPR L7  
    ARMZ 1   6  
    CRCT 1   
    ARMZ 1   -3 
    DMEM 7   
    RTPR 1   0  
L12 NADA 
    AMEM 1   
    CHPR L11 
    DMEM 3   
    PARA 
