    INPP 
    AMEM 2   
    DSVS 131 
    ENPR 1   
    AMEM 5   
    CRCT 0   
    ARMZ 1   2  
    CRVL 1   2  
    CRVL 1   -3 
    CMME 
    DSVF 63  
    CRVL 1   2  
    CRCT 1   
    SOMA 
    ARMZ 1   3  
    CRVL 1   3  
    CRVL 1   -3 
    CMME 
    DSVF 58  
    CRVL 1   -4 
    CRVL 1   2  
    SOMA 
    ARMZ 1   0  
    CRVI 1   0  
    CRVL 1   -4 
    CRVL 1   3  
    SOMA 
    ARMZ 1   0  
    CRVI 1   0  
    CMMA 
    DSVF 53  
    CRVL 1   -4 
    CRVL 1   2  
    SOMA 
    ARMZ 1   0  
    CRVI 1   0  
    ARMZ 1   4  
    CRVL 1   -4 
    CRVL 1   2  
    SOMA 
    ARMZ 1   1  
    CRVL 1   -4 
    CRVL 1   3  
    SOMA 
    ARMZ 1   0  
    CRVI 1   0  
    ARMI 1   1  
    CRVL 1   -4 
    CRVL 1   3  
    SOMA 
    ARMZ 1   1  
    CRVL 1   4  
    ARMI 1   1  
    CRVL 1   3  
    CRCT 1   
    SOMA 
    ARMZ 1   3  
    DSVS 15  
    CRVL 1   2  
    CRCT 1   
    SOMA 
    ARMZ 1   2  
    DSVS 7   
    CRCT 0   
    ARMZ 1   -5 
    DMEM 5   
    RTPR 1   2  
    ENPR 1   
    AMEM 3   
    CRCT 0   
    ARMZ 1   2  
    CRVL 1   2  
    CRVL 1   -3 
    CMME 
    DSVF 86  
    CRVL 1   -4 
    CRVL 1   2  
    SOMA 
    ARMZ 1   0  
    CRVI 1   0  
    IMPR 
    CRVL 1   2  
    CRCT 1   
    SOMA 
    ARMZ 1   2  
    DSVS 71  
    CRCT 0   
    ARMZ 1   -5 
    DMEM 3   
    RTPR 1   2  
    ENPR 1   
    AMEM 7   
    CREN 1   3  
    ARMZ 1   2  
    CRVL 1   2  
    CRCT 0   
    SOMA 
    ARMZ 1   1  
    CRCT 2   
    ARMI 1   1  
    CRVL 1   2  
    CRCT 1   
    SOMA 
    ARMZ 1   1  
    CRCT 1   
    ARMI 1   1  
    CRVL 1   2  
    CRCT 2   
    SOMA 
    ARMZ 1   1  
    CRCT 3   
    ARMI 1   1  
    AMEM 1   
    CRVL 1   2  
    CRCT 3   
    CHPR 67  
    ARMZ 1   6  
    AMEM 1   
    CRVL 1   2  
    CRCT 3   
    CHPR 3   
    ARMZ 1   6  
    AMEM 1   
    CRVL 1   2  
    CRCT 3   
    CHPR 67  
    ARMZ 1   6  
    CRCT 1   
    ARMZ 1   -3 
    DMEM 7   
    RTPR 1   0  
    AMEM 1   
    CHPR 90  
    DMEM 3   
    PARA 
