fn bubble_sort(ptr arr, int n){
    int i, j, temp;
    i = 0;
    while(i<n){
        j = i + 1;
        while(j<n){
            if(arr[i] > arr[j]){
                temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;                
            }
            j = j + 1;
        }
        i = i+1;
    }
    return 0;
}

fn print_arr(ptr arr, int n){
    int i;
    i = 0;
    while(i<n){
        print(arr[i]);
        i = i+1;
    }
    return 0;
}

fn main(){
    int arr[3], x, a, b;

    a = 13;
    b = a;
    print(b);
    
    arr[0] = 2;
    arr[1] = 1;
    arr[2] = 3;

    x = print_arr(arr, 3);
    x = bubble_sort(arr, 3);
    x = print_arr(arr, 3);

    return 1;
}